<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <h1>Library</h1>
    <h2>Available Books in store</h2>

    <p>
      Click to add more books
      <span><button id="add-book">Add book</button></span>
    </p>

    <div id="book-container"></div>

    <form action="" id="form">
      <div class="button-log">X</div>
      <h1 class="form-title">Add a book</h1>
      <div class="form-details">
        <input
          type="text"
          id="add-title"
          placeholder="Title"
          class="input-form"
        />

        <input
          type="text"
          id="add-author"
          placeholder="Author"
          class="input-form"
        />

        <input
          type="number"
          id="add-pages"
          placeholder="Number of Pages"
          class="input-form"
        />

        <input type="checkbox" id="add-read" />
        <button id="add-to-libray">Add</button>
      </div>
    </form>
  </body>
</html>
